<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Jessica</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo vero
      quasi ut illo eum ex accusantium culpa earum, eius sapiente laudantium
      dolorum, quos laboriosam, veritatis quidem quibusdam expedita repudiandae
      quo?
    </p>
    <strong>shahriar sajeeb</strong>
    <small>talha</small>
    <span>Fahim</span>
    <br>
    <img src="./mehek.jpeg" alt="" width="600" height="600" />
    <a href="https://becodemy.com"
      >Becodemy</a
    >
    <video controls width="500" height="300">
      <source src="./demo.mp4" type="video/mp4" />
    </video>
    <iframe
      width="424"
      height="238"
      src="https://www.youtube.com/embed/XxnUSZOgMLY"
      title="Multi-Vendor MERN Stack E-commerce project With All functionalities absolutely for beginners Part 1"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <audio controls>
      <source src="audio.mp3" type="audio/mp3">
    </audio>
  </body>
</html>
